SERVER_PORT = 10000
DATABASE = mongodb+srv://nikolamitic1696:<password>@cluster0.brlx6ey.mongodb.net/nikola123?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 54C242vg

JWT_SECRET = nasa-mala-tajna
JWT_EXPIRES = 90d

NODE_HOST = sandbox.smtp.mailtrap.io
NODE_PORT = 2525
NODE_USERNAME = 329acee31075a5
NODE_PASSWORD = 5e64b25108ca25
